<!DOCTYPE html>
<html>
  <head>
    <title>Fleuréa Dispatcher | Portail administration</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/devee5rfe/image/upload/v1754320567/OIP_lz4npc.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
   <div class="head" id="head">
     
   </div>
    <style>
      body {
          margin: 0;
          padding:1rem;
          height: 100vh;
          width: 100vw;
          display:flex;
          justify-content:center; /* aligné à l'horizontal */
          align-items:center; /* aligné en vertical */
          background: linear-gradient(135deg, blue, yellow);
          font-family: Arial, sans-serif;
           box-sizing:border-box; 
      }
      .form-container {
          background: white;
          padding: 2rem;
          border-radius: 1rem;
          width:100%;
          height:auto;
          max-width:400px;
          box-shadow: 0 8px 20px rgba(0,0,0,0.7);
         box-sizing:border-box;
      }
      input {
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        font-size: 1rem;
        box-sizing:border-box; 
      }
      button {
        width: 100%;
        padding: 0.75rem;
        background-color:blue;
        color:white;
        margin-bottom: 1rem;
        border: none;
        border-radius: 0.5rem;
        font-size: 1rem;
        cursor:pointer;
        transition:background 0.3s ease;
       box-sizing:border-box;
      }
      button:hover {
        background-color:red;
      }
      img {
        max-width:80%;
        height:auto;
       box-sizing:border-box;
        margin:0.5rem;
      }
      .head {
        background:linear-gradient(90deg, black, grey);
        display:flex;
        position:absolute;
        top:0;
        right:0;
        width:100%;
        height:10vh;
      }
    </style>
    <script>
          async function start() {
      url = new URL(window.location.href);
      sessionId = await sessionStorage.getItem('session_id');
      if (!sessionId) {
        console.log("Not connected");
        window.location.href = `https://${url.hostname}`; 
      } else {
        if (check(sessionId)) {
        console.log("Connected");
       
        } else {
        console.log("Not connected");
        window.location.href = `https://${url.hostname}`; 
        }
      }
      }
      
      start();

      
      async function check(id) {
        const answer = await fetcher('checksession',{'id':id},'POST','noauth');
        const bool = answer.value;
        if (bool) {
          return true;
        } else {
          return false;
        }
      }

      async function fetcher (endpoint, body, method, auth) {
        try {
        const response = await fetch(`https://${url.host}/${endpoint}`,{
          'method':method,
          'headers' : {
            'Content-Type':'application/json',
            'auth': auth
          }, 
          'body' : JSON.stringify(body)
        });
        const data = await response.json();
          return data;
        } catch (err) {return err;}
      }
    </script>
  </body>
</html>
